@import '@/sass/mixins.sass'
.container
    &_hostings
        +flex(flex,center,space-between,row)
        gap: 30px
        .container-form
            padding: 20px
            padding-top: 0px
            border: 1px solid black
            border-radius: 20px
            box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 2px, rgba(0, 0, 0, 0.07) 0px 2px 4px, rgba(0, 0, 0, 0.07) 0px 4px 8px, rgba(0, 0, 0, 0.07) 0px 8px 16px, rgba(0, 0, 0, 0.07) 0px 16px 32px, rgba(0, 0, 0, 0.07) 0px 32px 64px
            .form-header
                margin-left: -20px
                margin-right: -20px
                border-top-left-radius: 20px
                border-top-right-radius: 20px
                height: 50px
                background-size: cover
                background-position: 0px 102em
                background-image: url('/img/fondo-card.webp')
.container
    &_head
        margin-right: -43px
        padding: 30px
        border: 1px solid #acacac
    &_body
        box-sizing: border-box
        background-size: cover
        background-image: url('/img/fondo-card.webp')
        border-radius: 6px
        padding: 40px
        +flex(flex, center, center, column)
        gap: 20px
        .payment-form
            border-radius: 20px
            width: 70%
        .card
            width: 400px
            height: 230px
            border-radius: 15px
            background: linear-gradient(135deg, #bd6772, #53223f)
            color: #fff
            font-family: Inconsolata
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.3)
            box-shadow: 0 1px 6px rgba(0, 0, 0, 0.3)
            padding: 30px
            position: relative
            .chip
                position: absolute
                width: 60px
                height: 45px
                top: 20px
                left: 20px
                background: linear-gradient(135deg, #ddccf0 0%, #d1e9f5 44%, #f8ece7 100%)
                border-radius: 8px
            .logo
                position: absolute
                width: 80px
                height: 45px
                top: 10px
                right: 20px
                >img
                    max-width: 100%
            .name
                position: absolute
                bottom: 20px
                font-size: 30px
            .number
                position: absolute
                top: 103px
                font-size: 38px
            .date
                position: absolute
                top: 170px
                left: 45%
                font-size: 20px
