@import '@/sass/typography.sass'
@import '@/sass/mixins.sass'

.container-button
    position: relative
    display: flex
    justify-content: center
    align-items: center
    @media print
        display: none

.btn
    transition: .3s
    cursor: pointer
    user-select: none
    outline: none
    letter-spacing: normal
    border: none
    width: 100%
    display: flex
    justify-content: center
    align-items: center

    &-primary
        background-color: $bocc-color-primary-400
        border-radius: 6px
        color: $bocc-color-neutral-light-100
        &:hover:enabled
            background-color: $bocc-color-primary-300
            border: 1px solid $bocc-color-primary-500
        &:active:enabled
            background-color: $bocc-color-primary-500
        &:disabled
            background-color: $bocc-color-neutral-dark-200
            color: $bocc-color-neutral-light-100
            cursor: inherit
            border: none

    &-secundary
        background-color: $bocc-color-neutral-light-100
        border-radius: 6px
        border: 1px solid $bocc-color-primary-500
        color: $bocc-color-neutral-dark-300
        &:hover:enabled
            background-color: $bocc-color-primary-200
            &:active:enabled
                background-color: $bocc-color-primary-400
                color: $bocc-color-neutral-light-100
            &:disabled
                background-color: none
                color: $bocc-color-neutral-dark-200
                cursor: inherit
                border: 1px solid $bocc-color-neutral-dark-200
.text
    width: 100%
    transition: .3s
    cursor: pointer
    user-select: none
    outline: none
    letter-spacing: normal
    border: none
    background: none
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    white-space: nowrap
    >i
        font-size: 15px
    &-primary
            color: $bocc-color-primary-400
            &:hover
                color: $bocc-color-primary-300
            &:active
                color: $bocc-color-primary-500
            &:disabled
                color: $bocc-color-neutral-dark-200
    &-secondary
      
            color: $bocc-color-primary-400
            &:hover
                color: $bocc-color-secondary-300
            &:active
                color: $bocc-color-secondary-500
            &:disabled
                color: $bocc-color-neutral-dark-200

.large
    @extend .vel-text-body-1
    padding: 16px
.medium
    @extend .vel-text-body-2
    padding: 12px 16px
.small
    @extend .vel-text-small
    padding: 8px 12px

.default
    @extend .vel-text-small
    padding: 0px

.text-medium
    @extend .vel-text-body-2
    padding: 0px

@include mobile
    .hide-text
        display: none
