@import '@/sass/mixins.sass'
.container_hostings
    background: white
    padding: 60px
    border-radius: 30px
    .title
        +flex(flex,center,space-between,row)

    .container_cards
        .card
            border-radius: 20px
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px
            &-header
                border-top-left-radius: 20px
                border-top-right-radius: 20px
                background: #fffff0
                padding: 18px 20px
                +flex(flex,center,space-between,row)
                >.container-buttons
                    +flex(flex,center,center,row)
                    gap: 10px
            &-line
                height: 50px
                background-size: cover
                background-position: 0px 102em
                background-image: url('/img/fondo-card.webp')
            &-body
                width: 100%
                padding: 20px
                box-sizing: border-box
                +flex(flex,center,center,row)
                >div
                    >div
                        +flex(flex,center,flex-start,row)
                        margin-bottom: 10px

@include mobile
    .container_hostings
        .container_cards
            .card
                &-header
                    flex-direction: column
                    >.container-buttons
                        width: 100% !important
                        flex-direction: column
                        >div
                            width: 100% !important
                &-body
                    +flex(flex,center,center,column)
                    >div
                        width: 100% !important
                        >div
                            width: 100%
                            +flex(flex,space-between,flex-start,row)
                            margin-bottom: 10px

@include tablet
    .container_hostings
        .container_cards
            .card
                &-header
                    flex-direction: column
                    >.container-buttons
                        width: 100% !important
                        flex-direction: column
                        >div
                            width: 100% !important
                &-body
                    +flex(flex,center,center,column)
                    >div
                        width: 100% !important
                        >div
                            width: 100%
                            +flex(flex,space-between,flex-start,row)
                            margin-bottom: 10px
